package game

/* 
⚔️Attack
Strike → attaque simple
Light Shot → attaque à distance
Heavy Strike → gros dégâts
Charge → dégâts ↑, précision ↓
Double Strike → 2 hits
Quick Attack → priorité
Precision Shot → ignore DEF partielle

🛡️ Defense
Guard → réduit dégâts reçus
Shield → absorbe dégâts
Protect → protège une pièce
Anchor → réduit dégâts subis
Counter → renvoi une partie des degats

⚡ Mobility / Speed
Sprint → initiative ↑
Dash → priorité + vitesse
Dodge → chance d’éviter
Quick Dodge → forte esquive
Reposition → évite attaque

🧠 Support / Control
Scan → affiche stats ennemies
Targeting → précision ↑
Critical Targeting → crit ↑
Weakness Scan → dégâts ↑
Unbalance → baisse DEF
Hack → baisse DEF ennemie
Jam → baisse précision ennemie
Stabilize → réduit malus
Resistance → réduit critiques
Terrain Scan → précision ↑

🔋 System / Energy
Repair → soigne
Energy Boost → % max ↑ temporaire
Recharge → réduit coût %
Redistribution → modifie % gratuitement
Overload → boost fort + dégâts
Lighten → SPD ↑
Fortify → DEF ↑
Auto-Repair → regen
Last Stand → évite KO une fois
Taunt → attire attaques
*/


Strike := Ability {
	name = "Strike"
}

Light_Shot := Ability {
	name = "Light Shot"
}

Heavy_Strike := Ability {
	name = "Heavy Strike"
}

Charge := Ability {
	name = "Charge"
}

Double_Strike := Ability {
	name = "Double Strike"
}

Quick_Attack := Ability {
	name = "Quick Attack"
}

Precision_Shot := Ability {
	name = "Precision Shot"
}

Guard := Ability {
	name = "Guard"
}

Shield := Ability {
	name = "Shield"
}

Protect := Ability {
	name = "Protect"
}

Anchor := Ability {
	name = "Anchor"
}

Counter := Ability {
	name = "Counter"
}

Sprint := Ability {
	name = "Sprint"
}

Dash := Ability {
	name = "Dash"
}

Dodge := Ability {
	name = "Dodge"
}

Quick_Dodge := Ability {
	name = "Quick Dodge"
}

Reposition := Ability {
	name = "Reposition"
}

Scan := Ability {
	name = "Scan"
}

Targeting := Ability {
	name = "Targeting"
}

Critical_Targeting := Ability {
	name = "Critical Targeting"
}

Weakness_Scan := Ability {
	name = "Weakness Scan"
}

Unbalance := Ability {
	name = "Unbalance"
}

Hack := Ability {
	name = "Hack"
}

Jam := Ability {
	name = "Jam"
}

Stabilize := Ability {
	name = "Stabilize"
}

Resistance := Ability {
	name = "Resistance"
}

Terrain_Scan := Ability {
	name = "Terrain Scan"
}

Repair := Ability {
	name = "Repair"
}

Energy_Boost := Ability {
	name = "Energy Boost"
}

Recharge := Ability {
	name = "Recharge"
}

Redistribution := Ability {
	name = "Redistribution"
}

Overload := Ability {
	name = "Overload"
}

Lighten := Ability {
	name = "Lighten"
}

Fortify := Ability {
	name = "Fortify"
}

Auto_Repair := Ability {
	name = "Auto-Repair"
}

Last_Stand := Ability {
	name = "Last Stand"
}

Taunt := Ability {
	name = "Taunt"
}