package game

WINDOW_WIDTH :: 1920
WINDOW_HEIGHT :: 1080

DRAW_WIDTH :: 320 //20
DRAW_HEIGHT :: 180 // 11

TILE_WIDTH :: 30
TILE_HEIGHT :: 20

ATLAS_WIDTH :: 64
ATLAS_HEIGHT :: 64

DOOR_SPRITE_INDEX :: 1571

MAX_ENTITIES :: 1024

TRANSITION_TIME :: 1.0

battery_test :: Robot_Part { 
	name = "battery_test",
	capacity = 400,
	percent = 100
}

head_test :: Robot_Part { 
	name = "head_test",
	capacity = 80,
	percent = 100
}

torso_test :: Robot_Part { 
	name = "torso_test",
	capacity = 80,
	percent = 100
}

arm_test :: Robot_Part { 
	name = "arm_test",
	capacity = 80,
	percent = 100
}

leg_test :: Robot_Part { 
	name = "leg_test",
	capacity = 80,
	percent = 100
}