package game

head_1 := Robot_Part {
name = "head_1",
capacity = 8,
percent = 100,
hp = 20,
current_hp = 20,
hp_consommation = 1.5,
attack = 0,
defense = 8,
speed = 0,
abilities = {Scan, Targeting}
}

head_2 := Robot_Part {
name = "head_2",
capacity = 10,
percent = 100,
hp = 18,
current_hp = 18,
hp_consommation = 1.7,
attack = 0,
defense = 6,
speed = 0,
abilities = {Critical_Targeting, Weakness_Scan}
}

head_3 := Robot_Part {
name = "head_3",
capacity = 12,
percent = 100,
hp = 28,
current_hp = 28,
hp_consommation = 1.3,
attack = 0,
defense = 12,
speed = 0,
abilities = {Shield, Protect}
}

head_4 := Robot_Part {
name = "head_4",
capacity = 9,
percent = 100,
hp = 22,
current_hp = 22,
hp_consommation = 1.4,
attack = 0,
defense = 9,
speed = 0,
abilities = {Repair, Energy_Boost}
}

head_5 := Robot_Part {
name = "head_5",
capacity = 11,
percent = 100,
hp = 20,
current_hp = 20,
hp_consommation = 1.5,
attack = 0,
defense = 8,
speed = 0,
abilities = {Hack, Jam}
}