package game

leg_1 := Robot_Part {
name = "leg_1",
capacity = 10,
percent = 100,
hp = 30,
current_hp = 30,
hp_consommation = 0.6,
attack = 0,
defense = 6,
speed = 10,
abilities = {Sprint, Dodge}
}

leg_2 := Robot_Part {
name = "leg_2",
capacity = 14,
percent = 100,
hp = 40,
current_hp = 40,
hp_consommation = 0.5,
attack = 0,
defense = 12,
speed = 6,
abilities = {Anchor, Charge}
}

leg_3 := Robot_Part {
name = "leg_3",
capacity = 12,
percent = 100,
hp = 25,
current_hp = 25,
hp_consommation = 0.7,
attack = 0,
defense = 4,
speed = 15,
abilities = {Dash, Quick_Dodge}
}

leg_4 := Robot_Part {
name = "leg_4",
capacity = 11,
percent = 100,
hp = 35,
current_hp = 35,
hp_consommation = 0.5,
attack = 0,
defense = 10,
speed = 8,
abilities = {Stabilize, Resistance}
}

leg_5 := Robot_Part {
name = "leg_5",
capacity = 10,
percent = 100,
hp = 30,
current_hp = 30,
hp_consommation = 0.6,
attack = 0,
defense = 7,
speed = 9,
abilities = {Reposition, Terrain_Scan}
}