package game

starter_assault := Robot {
	battery = battery_1,
	head = head_2,
	torso = torso_1,
	left_arm = arm_2,
	right_arm = arm_1,
	left_leg = leg_3,
	right_leg = leg_1
}

starter_shooter := Robot {
	battery = battery_1,
	head = head_3,
	torso = torso_2,
	left_arm = arm_4,
	right_arm = arm_4,
	left_leg = leg_2,
	right_leg = leg_4
}

starter_balanced := Robot {
	battery = battery_1,
	head = head_4,
	torso = torso_4,
	left_arm = arm_1,
	right_arm = arm_5,
	left_leg = leg_1,
	right_leg = leg_5
}