package game

torso_1 := Robot_Part {
name = "torso_1",
capacity = 15,
percent = 100,
hp = 60,
current_hp = 60,
hp_consommation = 1.0,
attack = 0,
defense = 10,
speed = 0,
abilities = {Fortify, Stabilize}
}

torso_2 := Robot_Part {
name = "torso_2",
capacity = 20,
percent = 100,
hp = 80,
current_hp = 80,
hp_consommation = 0.8,
attack = 0,
defense = 15,
speed = 0,
abilities = {Shield, Taunt}
}

torso_3 := Robot_Part {
name = "torso_3",
capacity = 10,
percent = 100,
hp = 45,
current_hp = 45,
hp_consommation = 1.2,
attack = 0,
defense = 6,
speed = 0,
abilities = {Lighten, Recharge}
}

torso_4 := Robot_Part {
name = "torso_4",
capacity = 16,
percent = 100,
hp = 65,
current_hp = 65,
hp_consommation = 1.0,
attack = 0,
defense = 9,
speed = 0,
abilities = {Auto_Repair, Last_Stand}
}

torso_5 := Robot_Part {
name = "torso_5",
capacity = 14,
percent = 100,
hp = 55,
current_hp = 55,
hp_consommation = 1.1,
attack = 0,
defense = 10,
speed = 0,
abilities = {Redistribution, Overload}
}